<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rDQ-Ap-dP6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CRV-Ys-3bm">
            <objects>
                <navigationController id="rDQ-Ap-dP6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9h-cY-SCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PyQ-Hz-8We" kind="relationship" relationship="rootViewController" id="DZ6-Wq-17q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZr-0O-ygI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="146"/>
        </scene>
        <!--Test-->
        <scene sceneID="7z8-lE-Z2e">
            <objects>
                <viewController id="PyQ-Hz-8We" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVi-GP-M1E"/>
                        <viewControllerLayoutGuide type="bottom" id="cja-oQ-jk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPV-a2-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-Ds-HUn">
                                <rect key="frame" x="281" y="188" width="39" height="30"/>
                                <state key="normal" title="Pests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6zT-rc-dSh" kind="push" id="r7Q-6d-vAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-kx-aFY">
                                <rect key="frame" x="243" y="271" width="115" height="30"/>
                                <state key="normal" title="Tuber symptoms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iYX-bf-vFP" kind="push" id="sY1-Vi-qxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J67-MB-6yQ">
                                <rect key="frame" x="222" y="323" width="157" height="30"/>
                                <state key="normal" title="Plant / Leaf Symptoms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Okx-5K-nD1" kind="push" id="brl-hg-kGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-Co-rMu">
                                <rect key="frame" x="271" y="371" width="58" height="30"/>
                                <state key="normal" title="Tutorials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4IU-5y-UBz" kind="push" id="bRd-vc-WTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qel-Ds-HUn" secondAttribute="centerX" id="2wN-Xw-KHu"/>
                            <constraint firstAttribute="centerX" secondItem="fc8-kx-aFY" secondAttribute="centerX" id="6E5-P5-caW"/>
                            <constraint firstAttribute="centerX" secondItem="J67-MB-6yQ" secondAttribute="centerX" id="Om8-7m-v0I"/>
                            <constraint firstAttribute="centerX" secondItem="eY8-Co-rMu" secondAttribute="centerX" id="U0k-PI-IhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="Ly2-Bs-vrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLg-VG-zNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="146"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="fHK-xj-6Ty">
            <objects>
                <viewController id="4IU-5y-UBz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZf-G7-IaD"/>
                        <viewControllerLayoutGuide type="bottom" id="wtV-BB-dMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r75-Cm-O6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorials" id="9XP-Uq-xBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzm-jc-jN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="517"/>
        </scene>
        <!--Plant / Leaf Symptoms-->
        <scene sceneID="eL2-hs-n4N">
            <objects>
                <viewController id="Okx-5K-nD1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbJ-mu-2y8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nte-8p-hMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpe-xi-OTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant / Leaf Symptoms" id="cuw-7Z-Ed7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-Nz-wLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="517"/>
        </scene>
        <!--Tuber Symptoms-->
        <scene sceneID="HiX-ry-BEF">
            <objects>
                <viewController id="iYX-bf-vFP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmH-YF-4gE"/>
                        <viewControllerLayoutGuide type="bottom" id="iZr-ip-Sx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcx-yk-206">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuber Symptoms" id="kcl-IP-5JW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZZ-bz-A3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-371"/>
        </scene>
        <!--Pests-->
        <scene sceneID="hDy-DS-PCi">
            <objects>
                <viewController id="6zT-rc-dSh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMu-4E-dk0"/>
                        <viewControllerLayoutGuide type="bottom" id="keK-8o-gey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK2-BO-Rhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pests" id="Q2u-iI-Lmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oY-uv-roj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-380"/>
        </scene>
    </scenes>
</document>
