<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:com.team8.potatodoctor="http://schemas.android.com/apk/res-auto">
      
    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always" />

    <item
        android:id="@+id/action_imageshare"
        android:title="@string/action_imageshare"></item>
    <item
        android:id="@+id/action_update"
        android:title="@string/action_update"></item>
    <item
        android:id="@+id/action_userguide"
        android:title="@string/action_userguide"></item>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"></item>

</menu>
