<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
    android:id="@+id/search_box"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/search_hint"
    android:inputType="text"
    android:imeActionLabel="@string/search" />
    
    <TableLayout
        android:id="@+id/pest_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > </TableLayout>

    <TableLayout
        android:id="@+id/plantleaf_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > </TableLayout>
    
    <TableLayout
        android:id="@+id/tuber_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > </TableLayout>
    
    <TableLayout
        android:id="@+id/tutorial_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > </TableLayout>

</LinearLayout>
